<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Needs to Features Traceability Matrix</title>
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.min.css">
  <style>
    /* Customization of standard HTML styles */
    p {
      margin-top: 0em;
      margin-bottom: 0em;
    }
    table {
      border-spacing: 0em;
    }
    th {
      text-align: left;
      background-color: #ff0;
      padding-left: 2px;
      padding-right: 2px;
    } 
    td {
      text-align: left;
      padding-left: 2px;
      padding-right: 2px;
    }
    #reqviewTable {
      margin: 0em;
      border: 3px solid #000;
    }
    .deleted {
      color: #666;
      text-decoration: line-through;
    }
    .newrow {
      border-top: 2px solid #000;
      border-bottom: 1px solid #000;
      background-color: #ccc;
    }
    .default-col {
      min-width: 5em;
      border-bottom: 1px solid #000;
    }
    .con-col {
      min-width: 5em;
      border-bottom: 1px solid #000;
      border-left: 1px solid #000;
      text-align: center;
    }
    .highlight {
      background-color: rgba(230, 230, 230, 0.5);
    }
    .doc-obj-id {
      font-weight: bold;
    }
  </style>
</head>
{{var "source" docId}}
{{var "a" docId}}
{{var "count" 1}}
{{var "opt_constraint" ""}}
{{var "cond_constraint" ""}}
{{var "opt_constraint2" ""}}
{{var "cond_constraint2" ""}}
{{var "code" ""}}
{{var "need" ""}}
{{var "feature" ""}}
{{var "reqt" ""}}
{{var "obj" ""}}
{{var "need_conf" ""}}
{{var "feat_conf" ""}}
{{var "req_conf" ""}}
{{#*inline "row"}}

	<tr>
		<td class="default-col">{{get "need"}}</td>
		<td class="default-col">{{get "reqt"}}</td>
		<td class="default-col">{{get "need_conf"}}</td>
		<td class="default-col">{{get "cond_constraint"}}{{get "req_conf"}}{{get "opt_constraint"}}</td>
		<td class="default-col">{{sectionNumber}}</td>
		<td class="default-col">{{name}}</td>
	</tr>
{{/inline}}

{{#*inline "object"}}
  	{{#eachInlinkWith type="satisfies"}}
  		{{> row}}
	{{/eachInlinkWith}}
{{/inline}}

{{#*inline "direct"}}
  	{{#eachInlinkWith type="fulfil"}}
  		{{set "reqt" heading}}
		{{set "req_conf" "M"}}
		{{> object}}
	{{/eachInlinkWith}}
	{{#eachInlinkWith type="fulfil_opt"}}
  		{{set "reqt" heading}}
  		{{set "req_conf" "O"}}
		{{> object}}
	{{/eachInlinkWith}}
{{/inline}}

{{#*inline "indirect"}}
  	{{#eachInlinkWith type="opt_group"}}
  		{{set "opt_constraint" (eval "." "+" (get "count"))}}
  		{{set "opt_constraint" (eval (get "opt_constraint") "+" (formatString text))}}
  		{{> direct}}
  		{{> indirect}}
  		{{incr "count"}}
	{{/eachInlinkWith}}
	{{#eachInlinkWith type="conditional"}}
		{{set "opt_constraint" ""}}
  		{{set "cond_constraint" (formatString text)}}
  		{{> direct}}
  		{{> indirect}}
	{{/eachInlinkWith}}
{{/inline}}


<body>
    <table id="reqviewTable">
      <thead>
        <tr>
          <th>Need</th>
          <th>Conformance</th>          <th>Feature</th>
          <th>Conformance</th>
		  <th>Section</th>
          <th>Object</th>
        </tr>
      </thead>
      <tbody>
        {{#eachDocumentObject}}
		  {{#ifHasInlinks "fulfil"}}
		  		{{set "need" heading}}
		  		{{set "need_conf" (formatString conformance)}}
			{{set "opt_constraint" ""}}
			{{set "cond_constraint" ""}}
			{{> direct}}
			{{> indirect}}
          {{/ifHasInlinks}}
        {{/eachDocumentObject}}
      </tbody>
    </table>
</body>
